PORT = 4000
DB_URL = mongodb://localhost/clickagency
ONLINE DB_URI = mongodb://clickagency:clickagencypassword1@ds151202.mlab.com:51202/clickagency
SECRET_KEY = clickagency{100-001-100}
CRYPTO_SECRET = passwordResetToken
GMAIL_USERNAME = larryphil131@gmail.com
GMAIL_PASSWORD = lilkesh131